-- Initial minIR.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                minIR
version:             0.1.0.0
synopsis:            A small information retrieval library in Haskell
-- description:
homepage:            http://github.com/bgamari/minir
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  exposed-modules:     MinIR.Types,
                       MinIR.NGramTrie,
                       MinIR.SequentialDependence,
                       MinIR.OrderedIndex,
                       MinIR.TermIndex,
                       MinIR.Dictionary,
                       MinIR.FreqMap,
                       MinIR.CorpusStats,
                       MinIR.UnorderedIndex

  build-depends:       base                          >= 4.6    && < 4.8,
                       text                          >= 0.11   && < 1.0,
                       binary                        >= 0.7,
                       hashable                      >= 1.2,
                       text-binary                   >= 0.1,
                       process                       >= 1.1,
                       directory                     >= 1.2,
                       criterion                     >= 0.6,
                       filepath                      >= 1.3,
                       mtl                           >= 2.1,
                       lens                          >= 3.10,
                       containers                    >= 0.5,
                       log-domain                    >= 0.6,
                       vector                        >= 0.10,
                       unordered-containers          >= 0.2
