-- Initial seqdep.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                seqdep
version:             0.1.0.0
synopsis:            Sequential dependence model
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SequentialDependence, Data.BiHashMap
  -- other-modules:       
  build-depends:       base ==4.6.*, unordered-containers ==0.2.*, containers ==0.5.*, vector ==0.10.*, hashable ==1.2.*, lens ==3.9.*, log-domain ==0.5.*

executable test
  Main-is:             Test.hs
  build-depends:       base ==4.6.*, unordered-containers ==0.2.*, containers ==0.5.*, vector ==0.10.*, hashable ==1.2.*, lens ==3.9.*, log-domain ==0.5.*
